# Environment Config

# APP_SECRET is on the app Dashboard
# PAGE_ACCESS_TOKEN is in the Messenger config in the token generation section
# Verify token is set by you when you establish the webhook.
APP_SECRET=PUT-IT-HERE
PAGE_ACCESS_TOKEN=PUT-IT-THERE
VERIFY_TOKEN=WRITEONEHERE

# note: .env is a shell file so there can't be spaces around '=